<!DOCTYPE html>
<html lang="en">
<title>HOME</a></title>
<link rel="stylesheet" href="stylehome.css">
</head>
<body>
    <div class="main">
<br>
<br>
<br>
<br>
<p><font color="#fff"><h1>Go on the text to read the information</h1></font></p>
<br>
<br>
<br>
<br>
<br>
<h2 style="color:white;" >Why we have to love them?</h2>
<p class="test1">Trees Increase the Quality of Our Life. They work for us on so many levels! <br> help keep us healthy, improve our natural world, shield us from harsh elements such as wind and sun,<br> lighten our moods, provide fuel and building material, and add economic value to our living spaces.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 style="color:white;" >Whe we need them?</h2>
<p class="test2">Trees are vital. As the biggest plants on the planet, they give us oxygen, store carbon,<br> stabilise the soil and give life to the world's wildlife. They also provide us with the materials for tools and shelter.</p>

    </div>
</body>
</html>