<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body style="background-color:powderblue;">
    <h1>Changing the Image</h1>
    <img src="3.jpg" id="myImage" width="500" height="550">
    <input type="button" onclick="changeImage()" value="Change" />
    <p><h1>Click on the "Change" button to see the trees</h1><br/>

    <script>
        function changeImage() {
            var image = document.getElementById('myImage');
            if (image.src.match("4.jpg")) {
                image.src = "3.jpg";
            }
            else {
                image.src = "4.jpg";
            }

        }
    </script>
      
</body>
</html>