<!DOCTYPE html>  
<html>  
<head>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
<script>   
$(document).ready(function(){  
    $("#flip").click(function(){  
        $("#panel").slideDown("slow");  
    });  
});  
</script>  
 <style>   
#panel, #flip {  
    padding: 5px;  
    text-align: center;  
    background-color: #00FFFF;  
    border: solid 1px #c3c3c3;  
}  
#panel {  
    padding: 50px;  
    display: none;  
}  
</style>  
</head>  
<body>  
<div id="flip">Click to slide down panel</div>  
<div id="panel"><h1>Fun fact one</h1>
Dating a tree by studying its rings is called Dendrochronology. 
 However, a tree's rings dot only reveal its age, they can also indicate the 
occurrence of natural disasters such as a volcanic eruption or a drought event.
 In the years of good growth, characterized by a healthy supply of resources, the ring is thick.
 It is thin when resources are scarce in the ecosystem.
 A study by Somaru Ram from the Indian Institute of Tropical Meteorology showed that the increasing 
 heat index and temperature in Sikkim, India has had an adverse effect on tree growth due to high potential
 evapotranspiration—the rate at which plants lose water through their leaves.
Such studies help scientists understand the impact of climate change.</div>  

<script>   
  $(document).ready(function(){  
      $("#flip").click(function(){  
          $("#panel1").slideDown("slow");  
      });  
  });  
  </script>  
   <style>   
  #panel1, #flip {  
      padding: 5px;  
      text-align: center;  
      background-color: #00FFFF;  
      border: solid 1px #c3c3c3;  
  }  
  #panel1 {  
      padding: 50px;  
      display: none;  
  }  
  </style>  
  </head>  
  <body>  
  <div id="panel1"><h1>Fun fact two</h1>
    Strategically planting trees and shrubs can save you up to 25 percent on your energy bills.
     A shade tree can help cool your home by as much as 20 degrees in the summertime.
     Not only do they provide shade in the summer, but serve as a windbreak in the winter, too.</div>
     <script>   
      $(document).ready(function(){  
          $("#flip").click(function(){  
              $("#panel3").slideDown("slow");  
          });  
      });  
      </script>  
       <style>   
      #panel3, #flip {  
          padding: 5px;  
          text-align: center;  
          background-color: #00FFFF;  
          border: solid 1px #c3c3c3;  
      }  
      #panel3 {  
          padding: 50px;  
          display: none;  
      }  
      </style>  
      </head>  
      <body>  
      <div id="panel3"><h1>Fun fact three</h1>
     “Moon trees'' were grown from seeds taken to the moon during the Apollo 14 mission in early 1971. NASA 
     and the US Forest Service wanted to see if
      the moon's orbit caused the seeds to grow differently back on earth. These trees were donated to state forestry services in 1975 and 1976.
</body>  
</html> 
