*{
    margin: 0;
    padding: 0;
}
/* .main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(2.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
} */
body {
	display: grid;
	grid-auto-rows: auto 1fr;
  background-position: center;
  background-size: cover;
	height: 98vh;
	width: 100vw;
	background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(2.jpg);
}
.test1 {
    white-space: nowrap; 
    width: 100px; 
    overflow: hidden;
    text-overflow: clip;
    color: aliceblue;
    font-size: 25px;
    font-family: Arial;
    padding-left: 20px;
    padding-top: 10px;
}
  
.test2 {
    white-space: nowrap; 
    width: 100px; 
    overflow: hidden;
    text-overflow: clip;
    color: aliceblue;
    font-size: 25px;
    font-family: Arial;
    padding-left: 20px;
    padding-top: 10px;
  }
.test1:hover {
    overflow: visible;
  }
.test2:hover {
    overflow: visible;
  }