body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 150vh;
  background: #000;
}
h2{
  font-size: 6em;
  font-weight: 500;
  color: #222;
  letter-spacing: 5px;
  cursor: pointer;

}
h2 span{
  transition: 0.5s;

}h2:hover span:nth-child(1){
  margin-right: 40px;
  margin-left: 40px;
}
h2:hover span{
  color: #fff;
  text-shadow: 0 0 10px #fff, 0 0 40px #fff, 0 0 80px #fff, 0 0 10px #fff, 0 0 120px #fff, 0 0 240px #fff;
              
}
.button2 
{
  background-color:transparent;
  border: 12;
  color: white;
  padding: 25px 42px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
}