* {
	margin: 0;
	padding: 0;
}

body {
	display: grid;
	grid-auto-rows: auto 1fr;
	height: 98vh;
	width: 100vw;
	background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
}

.navbar {
	display: flex;
	justify-content: space-between;
	padding: 0.5em;

}

.menu {
	display: flex;
	gap: 0.5em;
	flex-flow: column;
	list-style: none;
}

@media screen and (min-width: 750px) {
	.menu {
		flex-flow: row;
	}
}

.content {
	margin: auto;
	color: #fff;
	position: relative;
}