<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Web Site</title>
		<link
			rel="stylesheet"
			href="style.css"
		/>
	</head>
	<body>
		<div class="navbar">
			<h2 class="logo">The Trees</h2>
			<ul class="menu">
				<li><a href="home.html">HOME</a></li>
				<li><a href="savethem.html">Save them</a></li>
				<li><a href="moststrangetrees.html">Most strange trees</a></li>
			</ul>
		</div>

		<div class="content">
			<h1>Trees<br /><span>around</span><br />the World</h1>
			<br />
			<h4>
				<p>
					Trees are vital. As the biggest plants on the planet, they give us oxygen, store
					carbon, <br />stabilise the soil and give life to the world's wildlife.
					<br />They also provide us with the materials for tools and shelter.
				</p>
			</h4>
		</div>
	</body>
</html>